<!DOCTYPE html>
<html>
  <head>
    <style>
      .center {
        margin-left: auto;
        margin-right: auto;
        display: block
      }
   
      body {  
        <!--
        background-image: url('vintage-wallpaper.png');
        -->
      } 

      div {
        background-image: url('so-white.png');
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        background-color: white;
        width: 450px;
        border: 3px solid black;
        padding: 50px;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>

  <body>

    <!--
    <h1 style="text-align:center;">Title Pending</h1>
    -->
  
    <div style="text-align:center;">
      I offer to you a piece of myself.
      <br>This is not for you, but for me.
      <br>
      <br>It is not a story.
      <br>There may be beginnings and ends, 
      <br>but like most things it stretches on
      <br>past what I know or what you will see.
      
      <p>
        <br>
        <br>
        <br>
        Part I
        <br>
      </p>

      <iframe allowfullscreen="allowfullscreen" class="center" width="420" height="345" src="https://www.youtube.com/embed/TvQCXkCiz0o?rel=0">
      </iframe>

      <p>
        Part II
        <br>
      </p>
      
      <iframe allowfullscreen="allowfullscreen" class="center" width="420" height="345" src="https://www.youtube.com/embed/C1qGnmJKVIQ?rel=0">
      </iframe>
  
      <p>
        Part III
        <br>
      </p>
  
      <iframe allowfullscreen="allowfullscreen" class="center" width="420" height="345" src="https://www.youtube.com/embed/XEKv2TdTUak?rel=0">
      </iframe>
    </div>


    <!--
      <iframe class="center" width="420" height="345" src="https://www.youtube.com/embed/TvQCXkCiz0o?rel=o">
      </iframe>

      <video class="center" width="300" controls>
      <source src="Animation.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
      </video>
    -->

  </body>
</html>
